; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanousb]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit NeoPixel@^1.11.0
	mmarchetti/DirectIO@^1.2.0
	thijse/EEPROMEx@0.0.0-alpha+sha.09d7586108
	wayoda/LedControl@^1.0.6

[env:megausb]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit NeoPixel@^1.11.0
	mmarchetti/DirectIO@^1.2.0
	thijse/EEPROMEx@0.0.0-alpha+sha.09d7586108
	wayoda/LedControl@^1.0.6
[env:nanousbasp]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_protocol = usbasp
upload_flags = -e
lib_deps = 
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit NeoPixel@^1.11.0
	mmarchetti/DirectIO@^1.2.0
	thijse/EEPROMEx@0.0.0-alpha+sha.09d7586108
	wayoda/LedControl@^1.0.6
