; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanousb]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	bblanchon/ArduinoJson@^6.21.3
	mmarchetti/DirectIO@^1.2.0
	thijse/EEPROMEx@0.0.0-alpha+sha.09d7586108
	wayoda/LedControl@^1.0.6
	fastled/FastLED@^3.6.0
	locoduino/MemoryUsage@^2.21.1
monitor_speed = 115200

[env:duemilanove]
platform = atmelavr
board = diecimilaatmega328
framework = arduino
monitor_speed = 115200
lib_deps = 
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	bblanchon/ArduinoJson@^6.21.3
	mmarchetti/DirectIO@^1.2.0
	thijse/EEPROMEx@0.0.0-alpha+sha.09d7586108
	wayoda/LedControl@^1.0.6
	fastled/FastLED@^3.6.0
	locoduino/MemoryUsage@^2.21.1

[env:megausb]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps = 
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	bblanchon/ArduinoJson@^6.21.3
	mmarchetti/DirectIO@^1.2.0
	thijse/EEPROMEx@0.0.0-alpha+sha.09d7586108
	wayoda/LedControl@^1.0.6
	fastled/FastLED@^3.6.0
	locoduino/MemoryUsage@^2.21.1

[env:nanousbasp]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
upload_protocol = usbasp
upload_flags = -e
lib_deps = 
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	bblanchon/ArduinoJson@^6.21.3
	mmarchetti/DirectIO@^1.2.0
	thijse/EEPROMEx@0.0.0-alpha+sha.09d7586108
	wayoda/LedControl@^1.0.6
	fastled/FastLED@^3.6.0
	locoduino/MemoryUsage@^2.21.1

[env:megausbasp]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
upload_protocol = usbasp
upload_flags = -e
lib_deps = 
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	bblanchon/ArduinoJson@^6.21.3
	mmarchetti/DirectIO@^1.2.0
	thijse/EEPROMEx@0.0.0-alpha+sha.09d7586108
	wayoda/LedControl@^1.0.6
	fastled/FastLED@^3.6.0
	locoduino/MemoryUsage@^2.21.1

[env:nanoarduinoasisp]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
upload_protocol = custom
upload_port = SERIAL_PORT_HERE
upload_speed = 115200
upload_flags = 
	-p
	atmega328p
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-c
	arduino
	-e
upload_command = avrdude $UPLOAD_FLAGS -v -V -U flash:w:$SOURCE:i
lib_deps = 
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	bblanchon/ArduinoJson@^6.21.3
	mmarchetti/DirectIO@^1.2.0
	thijse/EEPROMEx@0.0.0-alpha+sha.09d7586108
	wayoda/LedControl@^1.0.6
	fastled/FastLED@^3.6.0
	locoduino/MemoryUsage@^2.21.1

[env:nanoeveryusb]
platform = atmelmegaavr
board = nano_every
framework = arduino
monitor_speed = 115200
board_build.mcu = atmega4809
board_build.f_cpu = 16000000L
lib_deps = 
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	bblanchon/ArduinoJson@^6.21.3
	mmarchetti/DirectIO@^1.2.0
	thijse/EEPROMEx@0.0.0-alpha+sha.09d7586108
	wayoda/LedControl@^1.0.6
	fastled/FastLED@^3.6.0
	locoduino/MemoryUsage@^2.21.1
