{
	"alert_user": "alx@mastodon.tetaneutral.net",
	"log_filename": "log.txt",
	"mastodon_base_url": "https://mastodon.tetaneutral.net",
	"mastodon_access_token": "Find token here -> https://mastodon.tetaneutral.net/settings/applications"
	"mastodon_whitelist_acct": [
		"alx@mastodon.tetaneutral.net"
	],
	"mastodon_capture_folder": "mastodon",
	"mastodon_capture_allowed_extensions": ["jpg", "png"],
	"mastodon_capture_reply_text": "We're all just trying to maintain",
	"processor": {
		"type": "cpu",
		"gpu_id": 0,
		"output_prefix": "",
		"output_suffix": "_response",
        "prompt": "photo, portrait, standing, inside a cabin",
        "negative_prompt": "",
		"controlnet": {
		    "image": "./controlnet.png",
		    "num_inference_steps": 50,
		    "guidance_scale": 7.5
		},
		"extras": [
			"face_to_prompt",
			"swap_faces",
			"keep_original"
		]
	}
}
